<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="data" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[msdbclient]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM app_uploadrecord where upTime>='${startDate}' and upTime<='${endDate}' and type='导出']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1257300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3543300,5905500,2743200,2880000,9410700,43200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O>
<![CDATA[数据导出记录查询]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[合同编号]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[合同名称]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[下载人]]></O>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[下载日期]]></O>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[备注]]></O>
<Expand/>
</C>
<C c="5" r="1" s="2">
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="data" columnName="contractid"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex order="1"/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<SortFormula>
<![CDATA[contractid]]></SortFormula>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="data" columnName="contractname"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="data" columnName="person"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="data" columnName="issuedTime"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="data" columnName="remark"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[190500,864000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2057400,3600000,2171700,3600000,571500,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1">
<O>
<![CDATA[开始时间]]></O>
<Expand/>
</C>
<C c="1" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEINMONTH(today(), 1)]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择开始日期！]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Editable>
<![CDATA[false]]></Editable>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="2" r="1">
<O>
<![CDATA[结束时间]]></O>
<Expand/>
</C>
<C c="3" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr/>
<EMSG>
<![CDATA[请选择结束日期！]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Editable>
<![CDATA[false]]></Editable>
<DateAttr start="" end=""/>
</Widget>
<Expand/>
</C>
<C c="5" r="1">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
<Background name="ColorBackground" color="-4144960"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
