<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="idcarNo"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[msdb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select
        sl.*,slr.*,
        dic_data2_.data_name as sexname,
        dic_data3_.data_name as slstatename
    from
        APP_SOFTLINEE sl 
    INNER JOIN app_softlinereview slr
        on slr.sle_id = sl.baseId 
    left join
        sys_dic_data dic_data2_ 
            on slr.invalidismGrades=dic_data2_.data_no 
            and 'INVALIDISMGRADES'=dic_data2_.dic_no 
    left join
        sys_dic_data dic_data3_ 
            on slr.nursingGrades=dic_data3_.data_no 
            and 'NURSINGGRADES'=dic_data3_.dic_no
where  sl.slstate='${4}'and(sl.idcarNo='${idcarNo}' or sl.`name`='${name}'
 or slr.systemData1 between '${startTime}' and '${endTime}')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[762000,0,457200,723900,0,723900,723900,723900,723900,0,800100,723900,0,0,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,0,723900,723900,723900,723900,723900,723900,723900,723900,722880,722880,723900,723900,723900,0,723900,723900,723900,723900,1066800,723900,571500,723900,723900,723900,571500,685800,723900,723900,723900,723900,723900,1676400,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2705100,2743200,2743200,2628900,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="baseId"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="verdictNo"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="systemData1"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(C2,"MMdd")]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="0" r="5" cs="9" s="0">
<O>
<![CDATA[西安市职工工伤与职业病致残程度]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="0" r="6" cs="9" s="0">
<O>
<![CDATA[鉴定结论书]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="0" r="10" s="1">
<Expand/>
</C>
<C c="1" r="10" s="1">
<Expand/>
</C>
<C c="2" r="10" s="1">
<Expand/>
</C>
<C c="3" r="10" s="1">
<Expand/>
</C>
<C c="4" r="10" s="1">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="10" cs="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("西安市劳鉴[", YEAR(NOW()), "]A第",D2,B2,"号")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="11" s="1">
<Expand/>
</C>
<C c="1" r="11" s="1">
<Expand/>
</C>
<C c="2" r="11" s="1">
<Expand/>
</C>
<C c="3" r="11" s="1">
<Expand/>
</C>
<C c="4" r="11" s="1">
<Expand/>
</C>
<C c="5" r="11" s="1">
<Expand/>
</C>
<C c="6" r="11" s="1">
<Expand/>
</C>
<C c="7" r="11" s="1">
<Expand/>
</C>
<C c="8" r="11" s="1">
<Expand/>
</C>
<C c="0" r="12" s="1">
<Expand/>
</C>
<C c="1" r="12" s="1">
<Expand/>
</C>
<C c="2" r="12" s="1">
<Expand/>
</C>
<C c="3" r="12" s="1">
<Expand/>
</C>
<C c="4" r="12" s="1">
<Expand/>
</C>
<C c="5" r="12" s="1">
<Expand/>
</C>
<C c="6" r="12" s="1">
<Expand/>
</C>
<C c="7" r="12" s="1">
<Expand/>
</C>
<C c="8" r="12" s="1">
<Expand/>
</C>
<C c="0" r="13" s="1">
<Expand/>
</C>
<C c="1" r="13" s="1">
<Expand/>
</C>
<C c="2" r="13" s="1">
<Expand/>
</C>
<C c="3" r="13" s="1">
<Expand/>
</C>
<C c="4" r="13" s="1">
<Expand/>
</C>
<C c="5" r="13" s="1">
<Expand/>
</C>
<C c="6" r="13" s="1">
<Expand/>
</C>
<C c="7" r="13" s="1">
<Expand/>
</C>
<C c="8" r="13" s="1">
<Expand/>
</C>
<C c="0" r="14" s="1">
<Expand/>
</C>
<C c="1" r="14" s="1">
<Expand/>
</C>
<C c="2" r="14" s="1">
<Expand/>
</C>
<C c="3" r="14" s="1">
<Expand/>
</C>
<C c="4" r="14" s="1">
<Expand/>
</C>
<C c="5" r="14" s="1">
<Expand/>
</C>
<C c="6" r="14" s="1">
<Expand/>
</C>
<C c="7" r="14" s="1">
<Expand/>
</C>
<C c="8" r="14" s="1">
<Expand/>
</C>
<C c="0" r="15" cs="2" s="3">
<O>
<![CDATA[被  鉴  定  人：]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="2" r="15" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="name"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="16" s="1">
<Expand/>
</C>
<C c="1" r="16" s="1">
<Expand/>
</C>
<C c="2" r="16" s="1">
<Expand/>
</C>
<C c="3" r="16" s="1">
<Expand/>
</C>
<C c="4" r="16" s="1">
<Expand/>
</C>
<C c="5" r="16" s="1">
<Expand/>
</C>
<C c="6" r="16" s="1">
<Expand/>
</C>
<C c="7" r="16" s="1">
<Expand/>
</C>
<C c="8" r="16" s="1">
<Expand/>
</C>
<C c="0" r="17" cs="2" s="3">
<O>
<![CDATA[身  份  证  号：]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="2" r="17" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="idcarNo"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="18" s="1">
<Expand/>
</C>
<C c="1" r="18" s="1">
<Expand/>
</C>
<C c="2" r="18" s="1">
<Expand/>
</C>
<C c="3" r="18" s="1">
<Expand/>
</C>
<C c="4" r="18" s="1">
<Expand/>
</C>
<C c="5" r="18" s="1">
<Expand/>
</C>
<C c="6" r="18" s="1">
<Expand/>
</C>
<C c="7" r="18" s="1">
<Expand/>
</C>
<C c="8" r="18" s="1">
<Expand/>
</C>
<C c="0" r="19" cs="2" s="3">
<O>
<![CDATA[居  住  地  址：]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="2" r="19" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="addresss"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="20" s="1">
<Expand/>
</C>
<C c="1" r="20" s="1">
<Expand/>
</C>
<C c="2" r="20" s="1">
<Expand/>
</C>
<C c="3" r="20" s="1">
<Expand/>
</C>
<C c="4" r="20" s="1">
<Expand/>
</C>
<C c="5" r="20" s="1">
<Expand/>
</C>
<C c="6" r="20" s="1">
<Expand/>
</C>
<C c="7" r="20" s="1">
<Expand/>
</C>
<C c="8" r="20" s="1">
<Expand/>
</C>
<C c="0" r="21" cs="2" s="3">
<O>
<![CDATA[用  人  单  位：]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="2" r="21" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="unitName"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="22" s="1">
<Expand/>
</C>
<C c="1" r="22" s="1">
<Expand/>
</C>
<C c="2" r="22" s="1">
<Expand/>
</C>
<C c="3" r="22" s="1">
<Expand/>
</C>
<C c="4" r="22" s="1">
<Expand/>
</C>
<C c="5" r="22" s="1">
<Expand/>
</C>
<C c="6" r="22" s="1">
<Expand/>
</C>
<C c="7" r="22" s="1">
<Expand/>
</C>
<C c="8" r="22" s="1">
<Expand/>
</C>
<C c="0" r="23" cs="2" s="3">
<O>
<![CDATA[伤  残  情  况：]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="2" r="23" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="invalidismCase"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="24" s="1">
<Expand/>
</C>
<C c="1" r="24" s="1">
<Expand/>
</C>
<C c="2" r="24" s="1">
<Expand/>
</C>
<C c="3" r="24" s="1">
<Expand/>
</C>
<C c="4" r="24" s="1">
<Expand/>
</C>
<C c="5" r="24" s="1">
<Expand/>
</C>
<C c="6" r="24" s="1">
<Expand/>
</C>
<C c="7" r="24" s="1">
<Expand/>
</C>
<C c="8" r="24" s="1">
<Expand/>
</C>
<C c="0" r="25" s="1">
<Expand/>
</C>
<C c="1" r="25" s="1">
<Expand/>
</C>
<C c="2" r="25" s="1">
<Expand/>
</C>
<C c="3" r="25" s="1">
<Expand/>
</C>
<C c="4" r="25" s="1">
<Expand/>
</C>
<C c="5" r="25" s="1">
<Expand/>
</C>
<C c="6" r="25" s="1">
<Expand/>
</C>
<C c="7" r="25" s="1">
<Expand/>
</C>
<C c="8" r="25" s="1">
<Expand/>
</C>
<C c="0" r="29" cs="9" s="5">
<O>
<![CDATA[       跟据《劳动能力鉴定 职工工伤与职业病致残等级》国家标准，经劳动能力鉴定专家组鉴定，被鉴定人目前的伤残情况，符合：]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="0" r="31" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="reviewGist"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="33" cs="2" s="6">
<O>
<![CDATA[    鉴定结论为：]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="2" r="33" cs="2" s="7">
<O>
<![CDATA[伤 残 等 级 为]]></O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="4" r="33" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sexname"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="35" cs="3" s="8">
<O>
<![CDATA[护 理 等 级 为  ]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="3" r="35" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="slstatename"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="41" cs="9" s="5">
<O>
<![CDATA[ 对本鉴定结论不服的，可以自收到本鉴定结论书之日起15个工作日内向陕西省劳动能力鉴定委员会申请再次鉴定。]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="0" r="49" s="1">
<Expand/>
</C>
<C c="1" r="49" s="1">
<Expand/>
</C>
<C c="2" r="49" s="1">
<Expand/>
</C>
<C c="3" r="49" s="1">
<Expand/>
</C>
<C c="4" r="49" s="1">
<Expand/>
</C>
<C c="5" r="49" s="1">
<Expand/>
</C>
<C c="6" r="49" cs="3" s="3">
<O>
<![CDATA[西安市劳动能力鉴定委员会]]></O>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="0" r="50" s="1">
<Expand/>
</C>
<C c="1" r="50" s="1">
<Expand/>
</C>
<C c="2" r="50" s="1">
<Expand/>
</C>
<C c="3" r="50" s="1">
<Expand/>
</C>
<C c="4" r="50" s="1">
<Expand/>
</C>
<C c="5" r="50" s="1">
<Expand/>
</C>
<C c="6" r="50" s="1">
<Expand/>
</C>
<C c="7" r="50" s="1">
<Expand/>
</C>
<C c="8" r="50" s="1">
<Expand/>
</C>
<C c="0" r="51" s="1">
<Expand/>
</C>
<C c="1" r="51" s="1">
<Expand/>
</C>
<C c="2" r="51" s="1">
<Expand/>
</C>
<C c="3" r="51" s="1">
<Expand/>
</C>
<C c="4" r="51" s="1">
<Expand/>
</C>
<C c="5" r="51" s="1">
<Expand/>
</C>
<C c="6" r="51" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FORMAT(C2,"yyyy年MM月dd日")]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="52" s="1">
<Expand/>
</C>
<C c="1" r="52" s="1">
<Expand/>
</C>
<C c="2" r="52" s="1">
<Expand/>
</C>
<C c="3" r="52" s="1">
<Expand/>
</C>
<C c="4" r="52" s="1">
<Expand/>
</C>
<C c="5" r="52" s="1">
<Expand/>
</C>
<C c="0" r="53" s="1">
<Expand/>
</C>
<C c="1" r="53" s="1">
<Expand/>
</C>
<C c="2" r="53" s="1">
<Expand/>
</C>
<C c="3" r="53" s="1">
<Expand/>
</C>
<C c="4" r="53" s="1">
<Expand/>
</C>
<C c="5" r="53" s="1">
<Expand/>
</C>
<C c="6" r="53" s="1">
<Expand/>
</C>
<C c="7" r="53" s="1">
<Expand/>
</C>
<C c="8" r="53" s="1">
<Expand/>
</C>
<C c="0" r="54" s="1">
<Expand/>
</C>
<C c="1" r="54" s="1">
<Expand/>
</C>
<C c="2" r="54" s="1">
<Expand/>
</C>
<C c="3" r="54" s="1">
<Expand/>
</C>
<C c="4" r="54" s="1">
<Expand/>
</C>
<C c="5" r="54" s="1">
<Expand/>
</C>
<C c="6" r="54" s="1">
<Expand/>
</C>
<C c="7" r="54" s="1">
<Expand/>
</C>
<C c="8" r="54" s="1">
<Expand/>
</C>
<C c="0" r="55" s="1">
<Expand/>
</C>
<C c="1" r="55" s="1">
<Expand/>
</C>
<C c="2" r="55" s="1">
<Expand/>
</C>
<C c="3" r="55" s="1">
<Expand/>
</C>
<C c="4" r="55" s="1">
<Expand/>
</C>
<C c="5" r="55" s="1">
<Expand/>
</C>
<C c="6" r="55" s="1">
<Expand/>
</C>
<C c="7" r="55" s="1">
<Expand/>
</C>
<C c="8" r="55" s="1">
<Expand/>
</C>
<C c="0" r="56" s="1">
<Expand/>
</C>
<C c="1" r="56" s="1">
<Expand/>
</C>
<C c="2" r="56" s="1">
<Expand/>
</C>
<C c="3" r="56" s="1">
<Expand/>
</C>
<C c="4" r="56" s="1">
<Expand/>
</C>
<C c="5" r="56" s="1">
<Expand/>
</C>
<C c="6" r="56" s="1">
<Expand/>
</C>
<C c="7" r="56" s="1">
<Expand/>
</C>
<C c="8" r="56" s="1">
<Expand/>
</C>
<C c="0" r="57" cs="9" s="5">
<O>
<![CDATA[注 ：本鉴定结论书一式四份 ，工伤职工 、用人单位 、社会保险经办机构 、劳动能力鉴定委员会各一份。]]></O>
<CellPageAttr pageAfterRow="true"/>
<CellInsertPolicy/>
<Expand upParentDefault="false" up="A2"/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2023200,2743200,2743200,3031200,2455200,3607200,2455200,3607200,2023200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[&__bypagesize__=true]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="verdictNo"/>
<WidgetAttr/>
<EMSG>
<![CDATA[没有鉴定书]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="1" r="0">
<O>
<![CDATA[用户名：]]></O>
<Expand/>
</C>
<C c="2" r="0">
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="name"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="3" r="0">
<O>
<![CDATA[身份证号：]]></O>
<Expand/>
</C>
<C c="4" r="0">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="idcarNo"/>
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.report.web.ui.reg.NoneReg"/>
</Widget>
<Expand/>
</C>
<C c="5" r="0">
<O>
<![CDATA[起始时间：]]></O>
<Expand/>
</C>
<C c="6" r="0" s="9">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="startTime"/>
<WidgetAttr/>
<EMSG>
<![CDATA[没有鉴定书]]></EMSG>
<DateAttr start="" end="" returnDate="true"/>
</Widget>
<Expand/>
</C>
<C c="7" r="0">
<O>
<![CDATA[终止时间：]]></O>
<Expand/>
</C>
<C c="8" r="0" s="9">
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetName name="endTime"/>
<WidgetAttr/>
<DateAttr start="" end="" returnDate="true"/>
</Widget>
<Expand/>
</C>
<C c="9" r="0">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="宋体" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style spacingBefore="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
