CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(250),JOB_CLASS_NAME VARCHAR(250) NOT NULL,IS_DURABLE BOOLEAN NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,IS_STATEFUL BOOLEAN NOT NULL,REQUESTS_RECOVERY BOOLEAN NOT NULL,JOB_DATA BINARY,PRIMARY KEY(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_JOB_LISTENERS(JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,JOB_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER),CONSTRAINT SYS_FK_48 FOREIGN KEY(JOB_NAME,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,JOB_NAME VARCHAR(200) NOT NULL,JOB_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,DESCRIPTION VARCHAR(250),NEXT_FIRE_TIME NUMERIC(13),PREV_FIRE_TIME NUMERIC(13),PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME NUMERIC(13) NOT NULL,END_TIME NUMERIC(13),CALENDAR_NAME VARCHAR(200),MISFIRE_INSTR SMALLINT,JOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_53 FOREIGN KEY(JOB_NAME,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,REPEAT_COUNT NUMERIC(7) NOT NULL,REPEAT_INTERVAL NUMERIC(12) NOT NULL,TIMES_TRIGGERED NUMERIC(10) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_58 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,CRON_EXPRESSION VARCHAR(120) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_63 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,BLOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_68 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_TRIGGER_LISTENERS(TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,TRIGGER_LISTENER VARCHAR(200) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER),CONSTRAINT SYS_FK_73 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(200) NOT NULL PRIMARY KEY,CALENDAR BINARY NOT NULL)
CREATE MEMORY TABLE QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(200) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL PRIMARY KEY,TRIGGER_NAME VARCHAR(200) NOT NULL,TRIGGER_GROUP VARCHAR(200) NOT NULL,IS_VOLATILE BOOLEAN NOT NULL,INSTANCE_NAME VARCHAR(200) NOT NULL,FIRED_TIME NUMERIC(13) NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(200),JOB_GROUP VARCHAR(200),IS_STATEFUL BOOLEAN,REQUESTS_RECOVERY BOOLEAN)
CREATE MEMORY TABLE QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(200) NOT NULL PRIMARY KEY,LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,CHECKIN_INTERVAL NUMERIC(13) NOT NULL)
CREATE MEMORY TABLE QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE FR_FOLDERENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),URI VARCHAR(255))
CREATE MEMORY TABLE FR_FILEENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),URI VARCHAR(255))
CREATE MEMORY TABLE FR_REPORTLETENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),REPORTLETPATH VARCHAR(255),ISVIEW INTEGER,DESCRIPTION VARCHAR(255),TRANSMITPARAMETERS VARCHAR(255))
CREATE MEMORY TABLE FR_URLENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),URL VARCHAR(255))
CREATE MEMORY TABLE FR_SCHEDULE_TASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUPID INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),ITRIGGERID INTEGER,TASK_PARAMETERS VARCHAR(255),REPORTLETPATH VARCHAR(255),SCHEDULEDOUPPUTID INTEGER)
CREATE MEMORY TABLE FR_SCHEDULE_EMAIL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOADDRESS VARCHAR(255),CCADDRESS VARCHAR(255),BCCADDRESS VARCHAR(255),SUBJECT VARCHAR(255),BODYCONTENT VARCHAR(255))
CREATE MEMORY TABLE FR_ONCE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP)
CREATE MEMORY TABLE FR_SIMPLE_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,RECURRENCE_INTERVAL INTEGER,RECURRENCE_INTERVAL_UNIT INTEGER)
CREATE MEMORY TABLE FR_CALENDAR_ITRIGGER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIMEZONE_ID VARCHAR(255),START_TYPE INTEGER,STARTTIME TIMESTAMP,REPEAT_COUNT INTEGER,ENDTIME TIMESTAMP,MINUTES INTEGER,HOURS INTEGER,DAY_TYPE INTEGER,WEEK_DAYS VARCHAR(255),MONTH_DAYS VARCHAR(255),MONTHS VARCHAR(255))
CREATE MEMORY TABLE FR_ANALYSISENTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PARENT INTEGER,NAME VARCHAR(255),DESCRIPTION VARCHAR(255),TDNAME VARCHAR(255))
CREATE MEMORY TABLE FR_SCHEDULE_FTP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SERVERADDRESS VARCHAR(255),PORT INTEGER,SAVEPATH VARCHAR(255),USERNAME VARCHAR(255),PASSWORD VARCHAR(255))
CREATE MEMORY TABLE FR_SCHEDULE_CLASSACTION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASSNAME VARCHAR(255))
CREATE MEMORY TABLE SET_PRINTER_OFFSET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(20),CPTNAME VARCHAR(50),OFFSET_X FLOAT,OFFSET_Y FLOAT,I_SIGN VARCHAR(10))
CREATE MEMORY TABLE OFFSET_IP_RELATIVE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,MOTHERID INTEGER,CHILDIP VARCHAR(20))
CREATE MEMORY TABLE FR_SCHEDULE_OUTPUT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BASE_NAME VARCHAR(255),DESCRIPTION VARCHAR(255),FOLDERENTRYID INTEGER,FORMAT INTEGER,LISTID INTEGER)
CREATE MEMORY TABLE FR_SCHEDULE_ACTIONLIST(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID INTEGER,FTPID INTEGER,PRINTID INTEGER,CLASSID INTEGER)
ALTER TABLE FR_FOLDERENTRY ALTER COLUMN ID RESTART WITH 7
ALTER TABLE FR_FILEENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_REPORTLETENTRY ALTER COLUMN ID RESTART WITH 74
ALTER TABLE FR_URLENTRY ALTER COLUMN ID RESTART WITH 2
ALTER TABLE FR_SCHEDULE_TASK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_EMAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ONCE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SIMPLE_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_CALENDAR_ITRIGGER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_ANALYSISENTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_FTP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_CLASSACTION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SET_PRINTER_OFFSET ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OFFSET_IP_RELATIVE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_OUTPUT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FR_SCHEDULE_ACTIONLIST ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO QRTZ_LOCKS VALUES('CALENDAR_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('JOB_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('MISFIRE_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('STATE_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('TRIGGER_ACCESS')
INSERT INTO FR_FOLDERENTRY VALUES(1,-1,'\u62a5\u8868\u5c55\u793a','',NULL)
INSERT INTO FR_FOLDERENTRY VALUES(2,-1,'\u53c2\u6570\u67e5\u8be2','',NULL)
INSERT INTO FR_FOLDERENTRY VALUES(3,-1,'\u6570\u636e\u5206\u6790','',NULL)
INSERT INTO FR_FOLDERENTRY VALUES(4,-1,'\u586b\u62a5\u5f55\u5165','',NULL)
INSERT INTO FR_FOLDERENTRY VALUES(5,-1,'\u7edf\u8ba1\u56fe\u8868','',NULL)
INSERT INTO FR_REPORTLETENTRY VALUES(1,1,'\u57fa\u672c\u660e\u7ec6\u6c47\u603b\u8868','demo/basic/JiBenMingXiHuiZongA.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(2,1,'\u6bb5\u843d\u660e\u7ec6\u8868','demo/basic/DuanLuoMingXiBiao.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(3,1,'\u6761\u4ef6\u5c5e\u6027\u9884\u8b66\u8868','demo/basic/TiaoJianShuXingYuJing.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(4,1,'\u591a\u5c42\u7edf\u8ba1','demo/basic/duocenghuizong.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(5,1,'\u91cd\u590d\u8868\u5934','demo/basic/chongfubiaotou.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(6,1,'\u51bb\u7ed3\u884c\u5217\u62a5\u8868','demo/basic/DongJieHangLie.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(7,1,'\u591a\u7ef4\u5ea6\u6a2a\u5411\u5206\u7247\u8868','demo/basic/DuoWeiDuFenPian.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(8,1,'\u52a8\u6001\u6298\u53e0\u6811','demo/basic/Autotree.cpt',1,'','[{"name":"op","value":"sheet","type":"String"}]')
INSERT INTO FR_REPORTLETENTRY VALUES(9,1,'\u540c\u6bd4\u73af\u6bd4\u6392\u540d\u8868','demo/basic/TongBiHuanBiPaiMing.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(10,1,'\u5360\u6bd4\u4e0e\u7d2f\u8ba1','demo/basic/leiji.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(11,1,'\u6570\u636e\u660e\u7ec6\u94bb\u53d6','demo/basic/chaolian.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(12,1,'\u6570\u636e\u94bb\u53d6\u6392\u5e8f\u8868','demo/basic/ZuanQuPaiXu.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(13,1,'\u9ad8\u7ea7\u6761\u4ef6\u5206\u7ec4\u8868','demo/basic/GaoJiTiaoJianFenZu.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(14,1,'\u5361\u7247\u5206\u680f\u6761\u7801\u8868','demo/basic/KaPianFenLangTiaoMa.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(15,1,'\u53d1\u7968\u5957\u6253\u8868','demo/basic/FaPiaoTaoDa.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(16,1,'\u5927\u6587\u672c\u62a5\u8868','demo/basic/Dawenbenfather.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(17,2,'\u81ea\u5b9a\u4e49\u65f6\u95f4\u6bb5\u67e5\u8be2','demo/parameter/season.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(18,2,'\u7b80\u5355\u67e5\u8be2','demo/parameter/simple.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(19,2,'\u590d\u9009\u6846\u591a\u503c\u67e5\u8be2','demo/parameter/stockledger.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(20,2,'\u8054\u52a8\u67e5\u8be2','demo/parameter/connect.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(21,2,'\u67e5\u8be2\u72b6\u6001\u8bbe\u7f6e\u548c\u591a\u5217\u6a21\u7cca\u67e5\u8be2','demo/parameter/state.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(22,2,'\u4f9b\u5e94\u5546\u4fe1\u606f\u6a21\u7cca\u67e5\u8be2','demo/parameter/query_like.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(23,2,'\u5e93\u5b58\u67e5\u8be2\u6bcf\u9875\u663e\u793a\u56fa\u5b9a\u884c','demo/parameter/number.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(24,2,'\u52a8\u6001\u5217\u67e5\u8be2','demo/parameter/dongtailie.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(25,2,'\u590d\u6742\u67e5\u8be2\u4e4b\u4e0b\u62c9\u6811','demo/parameter/query_multi.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(26,2,'\u590d\u6742\u67e5\u8be2\u4e4b\u52a8\u6001\u663e\u793a\u67e5\u8be2\u6309\u94ae','demo/parameter/query_custom.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(27,2,'\u83dc\u5355\u5bfc\u822a','demo/parameter/caidandaohang.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(28,3,'\u5404\u5730\u533a\u9500\u552e\u5206\u6790','demo/analytics/sales.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(29,3,'\u52a8\u6001\u4eea\u8868\u76d8','demo/analytics/dashboard/dashboard.cpt',1,'','[{"name":"op","value":"form","type":"String"}]')
INSERT INTO FR_REPORTLETENTRY VALUES(30,3,'\u591a\u7ef4\u5ea6\u8425\u6536\u5206\u6790','demo/analytics/multi_report/multi_report.cpt',1,'','[{"name":"op","value":"form","type":"String"}]')
INSERT INTO FR_REPORTLETENTRY VALUES(31,3,'\u4e8c\u6b21\u8fc7\u6ee4','demo/analytics/second/selection.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(32,3,'\u8d22\u52a1\u72b6\u51b5\u67e5\u8be2\u5206\u6790','demo/analytics/financial.cpt',1,'','[{"name":"op","value":"form","type":"String"}]')
INSERT INTO FR_REPORTLETENTRY VALUES(33,3,'\u53cc\u5411\u6298\u53e0\u6811','demo/analytics/tree/tree.cpt',1,'','[{"name":"op","value":"form","type":"String"}]')
INSERT INTO FR_REPORTLETENTRY VALUES(34,4,'\u7b80\u5355\u81ea\u7531\u586b\u62a5','demo/form/stuff.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(35,4,'\u5ba2\u6237\u5173\u7cfb\u590d\u6742\u586b\u62a5','demo/form/Customer.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(36,4,'\u5ba2\u6237\u8ddf\u8e2a\u6570\u636e\u56de\u586b','demo/form/trkwks.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(37,4,'\u56fa\u5b9a\u8d44\u4ea7(\u589e\u5220\u6539)','demo/form/gdzc.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(38,4,'\u901a\u8baf\u5f55(\u81ea\u5339\u914d/excel\u5728\u7ebf\u5bfc\u5165)','demo/form/AutoMatch.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(39,4,'\u6279\u91cf\u5220\u9664','demo/form/selectdelete.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(40,4,'\u4e3b\u4ece\u8868\u591a\u6e90\u586b\u62a5(\u81ea\u52a8\u8ba1\u7b97/\u6570\u636e\u6821\u9a8c)','demo/form/equipmentdetailsform.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(41,4,'\u96c6\u56e2\u8d22\u52a1\u62a5\u8868','demo/form/sheets.cpt',0,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(45,5,'\u80a1\u4ef7\u56fe','demo/chart/stockchart.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(48,5,'\u4ea4\u53c9\u56fe\u8868','demo/chart/crosschart.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(49,5,'\u53cc\u8f74\u56fe','demo/chart/mixed.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(50,5,'\u6708\u4efd\u67e5\u8be2\u52a8\u6001\u663e\u793a','demo/chart/car3.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(51,5,'\u56fe\u8868\u70ed\u70b9\u94fe\u63a5','demo/chart/hy1.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(64,1,'\u975e\u7edf\u4e00\u9875\u9762\u6253\u5370','demo/basic/doc.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(65,1,'\u6570\u636e\u8fdb\u5ea6\u6761','demo/basic/cursor.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(66,5,'\u6c14\u6ce1\u56fe','demo/chart/BubbleChart.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(67,5,'\u56fe\u8868\u4ea4\u4e92','demo/chart/relate.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(68,5,'\u7518\u7279\u56fe','demo/chart/grantchart1.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(69,5,'\u6563\u70b9\u56fe','demo/chart/back.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(70,5,'\u7efc\u5408\u5206\u6790','demo/chart/sales.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(71,5,'\u6570\u636e\u56fe\u8868','demo/chart/datachart.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(72,5,'\u5730\u56fe','demo/chart/map1.cpt',1,'','[]')
INSERT INTO FR_REPORTLETENTRY VALUES(73,5,'\u56fe\u8868\u62a5\u8868\u52a8\u6001\u4ea4\u4e92','demo/chart/island.cpt',1,'','[]')
