#jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/msdb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#hibernate 
hibernate.show_sql=true 
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#druid
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000
druid.maxPoolPreparedStatementPerConnectionSize=20


