LOG_PATH=../logs
SUUN_LOG_LEVEL=ERROR
HIBERNATE_LOG_LEVEL=DEBUG
ROOT_LOG_LEVEL=ERROR
#TRACE DEBUG INFO WARN ERROR

MAIL_HOST=smtp.126.com
MAIL_USER=1271876110@qq.com
MAIL_PWD=123456789
MAIL_FROM=1271876110@qq.com
MAIL_TO=duping@mail.suun.com.cn